# Glory2Him.Api

./: G2H.Api.sln  License.txt  README.md
G2H.Api.Web/: G2H.Api.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
G2H.Api.Web.Tests.Acceptance/: G2H.Api.Web.Tests.Acceptance.csproj
G2H.Api.Web.Tests.Acceptance/Apis/Approvals/: ApprovalsApiTests.Logic.cs  ApprovalsApiTests.cs
G2H.Api.Web.Tests.Acceptance/Apis/PostTypes/: PostTypesApiTests.Logic.cs  PostTypesApiTests.cs
G2H.Api.Web.Tests.Acceptance/Apis/Posts/: PostsApiTests.Logic.cs  PostsApiTests.cs
G2H.Api.Web.Tests.Acceptance/Apis/Reactions/: ReactionsApiTests.Logic.cs  ReactionsApiTests.cs
G2H.Api.Web.Tests.Acceptance/Apis/Statuses/: StatusesApiTests.Logic.cs  StatusesApiTests.cs
G2H.Api.Web.Tests.Acceptance/Brokers/: ApiBroker.Approvals.cs  ApiBroker.PostTypes.cs  ApiBroker.Posts.cs  ApiBroker.Reactions.cs  ApiBroker.Statuses.cs  ApiBroker.cs  ApiTestCollection.cs
G2H.Api.Web.Tests.Acceptance/Models/Approvals/: Approval.cs
G2H.Api.Web.Tests.Acceptance/Models/Base/: IAudit.cs  IKey.cs  IStatus.cs  IVersioning.cs
G2H.Api.Web.Tests.Acceptance/Models/Bases/: IAudit.cs  IKey.cs  IStatus.cs  IVersioning.cs
G2H.Api.Web.Tests.Acceptance/Models/PostTypes/: PostType.cs  PostTypeId.cs
G2H.Api.Web.Tests.Acceptance/Models/Posts/: Post.cs
G2H.Api.Web.Tests.Acceptance/Models/Reactions/: Reaction.cs  ReactionId.cs
G2H.Api.Web.Tests.Acceptance/Models/Statuses/: Status.cs  StatusId.cs
G2H.Api.Web.Tests.Acceptance/Models/Users/: ApplicationUser.cs
G2H.Api.Web.Tests.Unit/: G2H.Api.Web.Tests.Unit.csproj
G2H.Api.Web/Brokers/: IStorageBroker.Posts.cs  IStorageBroker.cs  StorageBroker.Posts.cs  StorageBroker.cs
G2H.Api.Web/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
G2H.Api.Web/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
G2H.Api.Web/Brokers/Storages/: IStorageBroker.ApprovalUsers.cs  IStorageBroker.Approvals.cs  IStorageBroker.Attachments.cs  IStorageBroker.CommentComments.cs  IStorageBroker.CommentReactions.cs  IStorageBroker.Comments.cs  IStorageBroker.PostAttachments.cs  IStorageBroker.PostComments.cs  IStorageBroker.PostReactions.cs  IStorageBroker.PostTags.cs  IStorageBroker.PostTypes.cs  IStorageBroker.Posts.cs  IStorageBroker.Reactions.cs  IStorageBroker.Statuses.cs  IStorageBroker.Tags.cs  StorageBroker.ApprovalUsers.Configurations.cs  StorageBroker.ApprovalUsers.References.cs  StorageBroker.ApprovalUsers.cs  StorageBroker.Approvals.Configurations.cs  StorageBroker.Approvals.References.cs  StorageBroker.Approvals.cs  StorageBroker.Attachments.Configurations.cs  StorageBroker.Attachments.References.cs  StorageBroker.Attachments.cs  StorageBroker.CommentComments.Configurations.cs  StorageBroker.CommentComments.References.cs  StorageBroker.CommentComments.cs  StorageBroker.CommentReactions.Configurations.cs  StorageBroker.CommentReactions.References.cs  StorageBroker.CommentReactions.cs  StorageBroker.Comments.Configurations.cs  StorageBroker.Comments.References.cs  StorageBroker.Comments.cs  StorageBroker.PostAttachments.Configurations.cs  StorageBroker.PostAttachments.References.cs  StorageBroker.PostAttachments.cs  StorageBroker.PostComments.Configurations.cs  StorageBroker.PostComments.References.cs  StorageBroker.PostComments.cs  StorageBroker.PostReactions.Configurations.cs  (+20 more)
G2H.Api.Web/Controllers/: ApprovalsController.cs  PostTypesController.cs  PostsController.cs  ReactionsController.cs  StatusesController.cs  WeatherForecastController.cs
G2H.Api.Web/Migrations/: 20211209220020_InitialCreate.Designer.cs  20211209220020_InitialCreate.cs  20220107213418_InitialMigration.Designer.cs  20220107213418_InitialMigration.cs  20220108004219_PostType.Designer.cs  20220108004219_PostType.cs  20220108132636_InitialMigration.Designer.cs  20220108132636_InitialMigration.cs  20220109220347_ApprovalsAuditChanges.Designer.cs  20220109220347_ApprovalsAuditChanges.cs  20220109224102_ApprovalsVersioningChange.Designer.cs  20220109224102_ApprovalsVersioningChange.cs  20220109230125_PostsVersioningChange.Designer.cs  20220109230125_PostsVersioningChange.cs  20220109231045_PostsAndApprovalVersioningChange.Designer.cs  20220109231045_PostsAndApprovalVersioningChange.cs  20220110130824_ApprovalRemovedVersioning.Designer.cs  20220110130824_ApprovalRemovedVersioning.cs  20220420154425_TemporalTable-Posts-Comments-Approval-Attachments.Designer.cs  20220420154425_TemporalTable-Posts-Comments-Approval-Attachments.cs  StorageBrokerModelSnapshot.cs
G2H.Api.Web/Models/ApprovalUsers/: ApprovalUser.cs
G2H.Api.Web/Models/Approvals/: Approval.cs
G2H.Api.Web/Models/Attachments/: Attachment.cs
G2H.Api.Web/Models/Base/: IApproval.cs  IAudit.cs  IKey.cs  IStatus.cs  IVersioning.cs
G2H.Api.Web/Models/CommentComments/: CommentComment.cs
G2H.Api.Web/Models/CommentReactions/: CommentReaction.cs
G2H.Api.Web/Models/Comments/: Comments.cs
G2H.Api.Web/Models/PostAttachments/: PostAttachment.cs
G2H.Api.Web/Models/PostComments/: PostComment.cs
G2H.Api.Web/Models/PostReactions/: PostReaction.cs
G2H.Api.Web/Models/PostTags/: PostTag.cs
G2H.Api.Web/Models/PostType/: PostType.cs  PostTypeId.cs
G2H.Api.Web/Models/PostTypes/: PostType.cs  PostTypeId.cs
G2H.Api.Web/Models/Tags/: Tag.cs
G2H.Api.Web/Properties/: launchSettings.json
(+191 files in other folders)
