<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
				<IsPackable>false</IsPackable>
				<UserSecretsId>5a68376a-9b22-4375-b6c6-84bc35bcab29</UserSecretsId>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="FluentAssertions" Version="6.2.0" />
				<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-preview-20211109-03" />
				<PackageReference Include="Tynamix.ObjectFiller" Version="1.5.6" />
				<PackageReference Include="xunit" Version="2.4.2-pre.12" />
				<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
						<PrivateAssets>all</PrivateAssets>
				</PackageReference>
				<PackageReference Include="coverlet.collector" Version="3.1.0">
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
						<PrivateAssets>all</PrivateAssets>
				</PackageReference>
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\G2H.Api.Web\G2H.Api.Web.csproj" />
		</ItemGroup>

</Project>
