<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Brokers\StorageBroker.Posts.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EFxceptions.Identity" Version="0.4.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-rc.2.21480.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-rc.2.21480.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RESTFulSense" Version="2.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Xeption" Version="1.6.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Brokers\DateTimes\" />
    <Folder Include="Controllers\" />
    <Folder Include="Services\Foundations\Posts\" />
  </ItemGroup>

</Project>
